Input:
sin(-1.0911)
Target:
<scratch>
x_0=-1.0911
x_1: x_0 - 1/3! * (x^3) , x_1=-0.8747
x_2: x_1 + 1/5! * (x^5) , x_2=-0.8876
x_3: x_2 - 1/7! * (x^7) , x_3=-0.8873
x_4: x_3 + 1/9! * (x^9) , x_4=-0.8874 , END
</scratch>
-0.8874
Input:
sin(-0.143)
Target:
<scratch>
x_0=-0.143
x_1: x_0 - 1/3! * (x^3) , x_1=-0.1426
x_2: x_1 + 1/5! * (x^5) , x_2=-0.1427
x_3: x_2 - 1/7! * (x^7) , x_3=-0.1427
x_4: x_3 + 1/9! * (x^9) , x_4=-0.1428 , END
</scratch>
-0.1428
Input:
sin(-0.7177)
Target:
<scratch>
x_0=-0.7177
x_1: x_0 - 1/3! * (x^3) , x_1=-0.6562
x_2: x_1 + 1/5! * (x^5) , x_2=-0.6578
x_3: x_2 - 1/7! * (x^7) , x_3=-0.6578
x_4: x_3 + 1/9! * (x^9) , x_4=-0.6579 , END
</scratch>
-0.6579
