Input:
sin(-1.2153)
Target:
<scratch>
x_0=-1.2153
x_1: x_0 - 1/3! * (x^3) , x_1=-0.9162
x_2: x_1 + 1/5! * (x^5) , x_2=-0.9383
x_3: x_2 - 1/7! * (x^7) , x_3=-0.9376
x_4: x_3 + 1/9! * (x^9) , x_4=-0.9377 , END
</scratch>
-0.9377
Input:
sin(0.6941)
Target:
<scratch>
x_0=0.6941
x_1: x_0 - 1/3! * (x^3) , x_1=0.6383
x_2: x_1 + 1/5! * (x^5) , x_2=0.6396
x_3: x_2 - 1/7! * (x^7) , x_3=0.6395
x_4: x_3 + 1/9! * (x^9) , x_4=0.6395 , END
</scratch>
0.6395
Input:
sin(0.4973)
Target:
<scratch>
x_0=0.4973
x_1: x_0 - 1/3! * (x^3) , x_1=0.4767
x_2: x_1 + 1/5! * (x^5) , x_2=0.4769
x_3: x_2 - 1/7! * (x^7) , x_3=0.4768
x_4: x_3 + 1/9! * (x^9) , x_4=0.4768 , END
</scratch>
0.4768
