Input:
sin(0.9945)
Target:
<scratch>
x_0=0.9945
x_1: x_0 - 1/3! * (x^3) , x_1=0.8305
x_2: x_1 + 1/5! * (x^5) , x_2=0.8386
x_3: x_2 - 1/7! * (x^7) , x_3=0.8384
x_4: x_3 + 1/9! * (x^9) , x_4=0.8384 , END
</scratch>
0.8384
Input:
sin(1.2286)
Target:
<scratch>
x_0=1.2286
x_1: x_0 - 1/3! * (x^3) , x_1=0.9194
x_2: x_1 + 1/5! * (x^5) , x_2=0.9427
x_3: x_2 - 1/7! * (x^7) , x_3=0.9418
x_4: x_3 + 1/9! * (x^9) , x_4=0.9418 , END
</scratch>
0.9418
Input:
sin(-0.4504)
Target:
<scratch>
x_0=-0.4504
x_1: x_0 - 1/3! * (x^3) , x_1=-0.4352
x_2: x_1 + 1/5! * (x^5) , x_2=-0.4354
x_3: x_2 - 1/7! * (x^7) , x_3=-0.4354
x_4: x_3 + 1/9! * (x^9) , x_4=-0.4355 , END
</scratch>
-0.4355
