Input:
sin(-1.4812)
Target:
<scratch>
x_0=-1.4812
x_1: x_0 - 1/3! * (x^3) , x_1=-0.9397
x_2: x_1 + 1/5! * (x^5) , x_2=-0.9992
x_3: x_2 - 1/7! * (x^7) , x_3=-0.9961
x_4: x_3 + 1/9! * (x^9) , x_4=-0.9962 , END
</scratch>
-0.9962
Input:
sin(1.1648)
Target:
<scratch>
x_0=1.1648
x_1: x_0 - 1/3! * (x^3) , x_1=0.9013
x_2: x_1 + 1/5! * (x^5) , x_2=0.9191
x_3: x_2 - 1/7! * (x^7) , x_3=0.9185
x_4: x_3 + 1/9! * (x^9) , x_4=0.9185 , END
</scratch>
0.9185
Input:
sin(1.4593)
Target:
<scratch>
x_0=1.4593
x_1: x_0 - 1/3! * (x^3) , x_1=0.9412
x_2: x_1 + 1/5! * (x^5) , x_2=0.9963
x_3: x_2 - 1/7! * (x^7) , x_3=0.9935
x_4: x_3 + 1/9! * (x^9) , x_4=0.9935 , END
</scratch>
0.9935
