Input:
sin(-0.3758)
Target:
<scratch>
x_0=-0.3758
x_1: x_0 - 1/3! * (x^3) , x_1=-0.367
x_2: x_1 + 1/5! * (x^5) , x_2=-0.3671
x_3: x_2 - 1/7! * (x^7) , x_3=-0.3671
x_4: x_3 + 1/9! * (x^9) , x_4=-0.3672 , END
</scratch>
-0.3672
Input:
sin(0.4294)
Target:
<scratch>
x_0=0.4294
x_1: x_0 - 1/3! * (x^3) , x_1=0.4162
x_2: x_1 + 1/5! * (x^5) , x_2=0.4163
x_3: x_2 - 1/7! * (x^7) , x_3=0.4162
x_4: x_3 + 1/9! * (x^9) , x_4=0.4162 , END
</scratch>
0.4162
Input:
sin(0.8992)
Target:
<scratch>
x_0=0.8992
x_1: x_0 - 1/3! * (x^3) , x_1=0.778
x_2: x_1 + 1/5! * (x^5) , x_2=0.7828
x_3: x_2 - 1/7! * (x^7) , x_3=0.7827
x_4: x_3 + 1/9! * (x^9) , x_4=0.7827 , END
</scratch>
0.7827
