Input:
102+986
Target:
<scratch>
[1,0,2] has 3 digits.
[9,8,6] has 3 digits.
[1,0,2] + [9,8,6] , A=[] , C=0 , 2+6+0=8 , A->8 , C->0
[1,0] + [9,8] , A=[8] , C=0 , 0+8+0=8 , A->8 , C->0
[1] + [9] , A=[8,8] , C=0 , 1+9+0=10 , A->0 , C->1
[] + [] , A=[0,8,8] C=1 , END
</scratch>
1 0 8 8
Input:
864+451
Target:
<scratch>
[8,6,4] has 3 digits.
[4,5,1] has 3 digits.
[8,6,4] + [4,5,1] , A=[] , C=0 , 4+1+0=5 , A->5 , C->0
[8,6] + [4,5] , A=[5] , C=0 , 6+5+0=11 , A->1 , C->1
[8] + [4] , A=[1,5] , C=1 , 8+4+1=13 , A->3 , C->1
[] + [] , A=[3,1,5] C=1 , END
</scratch>
1 3 1 5
Input:
771+404
Target:
<scratch>
[7,7,1] has 3 digits.
[4,0,4] has 3 digits.
[7,7,1] + [4,0,4] , A=[] , C=0 , 1+4+0=5 , A->5 , C->0
[7,7] + [4,0] , A=[5] , C=0 , 7+0+0=7 , A->7 , C->0
[7] + [4] , A=[7,5] , C=0 , 7+4+0=11 , A->1 , C->1
[] + [] , A=[1,7,5] C=1 , END
</scratch>
1 1 7 5
