Input:
103+896
Target:
<scratch>
[1,0,3] has 3 digits.
[8,9,6] has 3 digits.
[1,0,3] + [8,9,6] , A=[] , C=0 , 3+6+0=9 , A->9 , C->0
[1,0] + [8,9] , A=[9] , C=0 , 0+9+0=9 , A->9 , C->0
[1] + [8] , A=[9,9] , C=0 , 1+8+0=9 , A->9 , C->0
[] + [] , A=[9,9,9] C=0 , END
</scratch>
9 9 9
Input:
683+857
Target:
<scratch>
[6,8,3] has 3 digits.
[8,5,7] has 3 digits.
[6,8,3] + [8,5,7] , A=[] , C=0 , 3+7+0=10 , A->0 , C->1
[6,8] + [8,5] , A=[0] , C=1 , 8+5+1=14 , A->4 , C->1
[6] + [8] , A=[4,0] , C=1 , 6+8+1=15 , A->5 , C->1
[] + [] , A=[5,4,0] C=1 , END
</scratch>
1 5 4 0
Input:
221+732
Target:
<scratch>
[2,2,1] has 3 digits.
[7,3,2] has 3 digits.
[2,2,1] + [7,3,2] , A=[] , C=0 , 1+2+0=3 , A->3 , C->0
[2,2] + [7,3] , A=[3] , C=0 , 2+3+0=5 , A->5 , C->0
[2] + [7] , A=[5,3] , C=0 , 2+7+0=9 , A->9 , C->0
[] + [] , A=[9,5,3] C=0 , END
</scratch>
9 5 3
