Input:
572+447
Target:
<scratch>
[5,7,2] has 3 digits.
[4,4,7] has 3 digits.
[5,7,2] + [4,4,7] , A=[] , C=0 , 2+7+0=9 , A->9 , C->0
[5,7] + [4,4] , A=[9] , C=0 , 7+4+0=11 , A->1 , C->1
[5] + [4] , A=[1,9] , C=1 , 5+4+1=10 , A->0 , C->1
[] + [] , A=[0,1,9] C=1 , END
</scratch>
1 0 1 9
Input:
307+274
Target:
<scratch>
[3,0,7] has 3 digits.
[2,7,4] has 3 digits.
[3,0,7] + [2,7,4] , A=[] , C=0 , 7+4+0=11 , A->1 , C->1
[3,0] + [2,7] , A=[1] , C=1 , 0+7+1=8 , A->8 , C->0
[3] + [2] , A=[8,1] , C=0 , 3+2+0=5 , A->5 , C->0
[] + [] , A=[5,8,1] C=0 , END
</scratch>
5 8 1
Input:
194+185
Target:
<scratch>
[1,9,4] has 3 digits.
[1,8,5] has 3 digits.
[1,9,4] + [1,8,5] , A=[] , C=0 , 4+5+0=9 , A->9 , C->0
[1,9] + [1,8] , A=[9] , C=0 , 9+8+0=17 , A->7 , C->1
[1] + [1] , A=[7,9] , C=1 , 1+1+1=3 , A->3 , C->0
[] + [] , A=[3,7,9] C=0 , END
</scratch>
3 7 9
