Input:
871+901
Target:
<scratch>
[8,7,1] has 3 digits.
[9,0,1] has 3 digits.
[8,7,1] + [9,0,1] , A=[] , C=0 , 1+1+0=2 , A->2 , C->0
[8,7] + [9,0] , A=[2] , C=0 , 7+0+0=7 , A->7 , C->0
[8] + [9] , A=[7,2] , C=0 , 8+9+0=17 , A->7 , C->1
[] + [] , A=[7,7,2] C=1 , END
</scratch>
1 7 7 2
Input:
972+135
Target:
<scratch>
[9,7,2] has 3 digits.
[1,3,5] has 3 digits.
[9,7,2] + [1,3,5] , A=[] , C=0 , 2+5+0=7 , A->7 , C->0
[9,7] + [1,3] , A=[7] , C=0 , 7+3+0=10 , A->0 , C->1
[9] + [1] , A=[0,7] , C=1 , 9+1+1=11 , A->1 , C->1
[] + [] , A=[1,0,7] C=1 , END
</scratch>
1 1 0 7
