Input:
80*38
Target:
<scratch>
[8,0] has 2 digits.
[3,8] has 2 digits.
[8,0] * 8 , A=[6,4,0] , k=1 , B=[6,4,0] , C=0+640=640
[8,0] * 3 , A=[2,4,0] , k=10 , B=[2,4,0,0] , C=640+2400=3040 , END
</scratch>
3 0 4 0
Input:
27*51
Target:
<scratch>
[2,7] has 2 digits.
[5,1] has 2 digits.
[2,7] * 1 , A=[2,7] , k=1 , B=[2,7] , C=0+27=27
[2,7] * 5 , A=[1,3,5] , k=10 , B=[1,3,5,0] , C=27+1350=1377 , END
</scratch>
1 3 7 7
Input:
76*96
Target:
<scratch>
[7,6] has 2 digits.
[9,6] has 2 digits.
[7,6] * 6 , A=[4,5,6] , k=1 , B=[4,5,6] , C=0+456=456
[7,6] * 9 , A=[6,8,4] , k=10 , B=[6,8,4,0] , C=456+6840=7296 , END
</scratch>
7 2 9 6
