Input:
72*74
Target:
<scratch>
[7,2] has 2 digits.
[7,4] has 2 digits.
[7,2] * 4 , A=[2,8,8] , k=1 , B=[2,8,8] , C=0+288=288
[7,2] * 7 , A=[5,0,4] , k=10 , B=[5,0,4,0] , C=288+5040=5328 , END
</scratch>
5 3 2 8
Input:
93*77
Target:
<scratch>
[9,3] has 2 digits.
[7,7] has 2 digits.
[9,3] * 7 , A=[6,5,1] , k=1 , B=[6,5,1] , C=0+651=651
[9,3] * 7 , A=[6,5,1] , k=10 , B=[6,5,1,0] , C=651+6510=7161 , END
</scratch>
7 1 6 1
Input:
56*18
Target:
<scratch>
[5,6] has 2 digits.
[1,8] has 2 digits.
[5,6] * 8 , A=[4,4,8] , k=1 , B=[4,4,8] , C=0+448=448
[5,6] * 1 , A=[5,6] , k=10 , B=[5,6,0] , C=448+560=1008 , END
</scratch>
1 0 0 8
