Input:
59*28
Target:
<scratch>
[5,9] has 2 digits.
[2,8] has 2 digits.
[5,9] * 8 , A=[4,7,2] , k=1 , B=[4,7,2] , C=0+472=472
[5,9] * 2 , A=[1,1,8] , k=10 , B=[1,1,8,0] , C=472+1180=1652 , END
</scratch>
1 6 5 2
Input:
62*4
Target:
<scratch>
[6,2] has 2 digits.
[4] has 1 digits.
[6,2] * 4 , A=[2,4,8] , k=1 , B=[2,4,8] , C=0+248=248 , END
</scratch>
2 4 8
Input:
56*81
Target:
<scratch>
[5,6] has 2 digits.
[8,1] has 2 digits.
[5,6] * 1 , A=[5,6] , k=1 , B=[5,6] , C=0+56=56
[5,6] * 8 , A=[4,4,8] , k=10 , B=[4,4,8,0] , C=56+4480=4536 , END
</scratch>
4 5 3 6
