Input:
37*76
Target:
<scratch>
[3,7] has 2 digits.
[7,6] has 2 digits.
[3,7] * 6 , A=[2,2,2] , k=1 , B=[2,2,2] , C=0+222=222
[3,7] * 7 , A=[2,5,9] , k=10 , B=[2,5,9,0] , C=222+2590=2812 , END
</scratch>
2 8 1 2
Input:
85*58
Target:
<scratch>
[8,5] has 2 digits.
[5,8] has 2 digits.
[8,5] * 8 , A=[6,8,0] , k=1 , B=[6,8,0] , C=0+680=680
[8,5] * 5 , A=[4,2,5] , k=10 , B=[4,2,5,0] , C=680+4250=4930 , END
</scratch>
4 9 3 0
Input:
32*49
Target:
<scratch>
[3,2] has 2 digits.
[4,9] has 2 digits.
[3,2] * 9 , A=[2,8,8] , k=1 , B=[2,8,8] , C=0+288=288
[3,2] * 4 , A=[1,2,8] , k=10 , B=[1,2,8,0] , C=288+1280=1568 , END
</scratch>
1 5 6 8
