Input:
681+984
Target:
<scratch>
[6,8,1] has 3 digits.
[9,8,4] has 3 digits.
[6,8,1] + [9,8,4] , A=[] , C=0 , 1+4+0=5 , A->5 , C->0
[6,8] + [9,8] , A=[5] , C=0 , 8+8+0=16 , A->6 , C->1
[6] + [9] , A=[6,5] , C=1 , 6+9+1=16 , A->6 , C->1
[] + [] , A=[6,6,5] C=1 , END
</scratch>
1 6 6 5
Input:
928+671
Target:
<scratch>
[9,2,8] has 3 digits.
[6,7,1] has 3 digits.
[9,2,8] + [6,7,1] , A=[] , C=0 , 8+1+0=9 , A->9 , C->0
[9,2] + [6,7] , A=[9] , C=0 , 2+7+0=9 , A->9 , C->0
[9] + [6] , A=[9,9] , C=0 , 9+6+0=15 , A->5 , C->1
[] + [] , A=[5,9,9] C=1 , END
</scratch>
1 5 9 9
