Input:
913+485
Target:
<scratch>
[9,1,3] has 3 digits.
[4,8,5] has 3 digits.
[9,1,3] + [4,8,5] , A=[] , C=0 , 3+5+0=8 , A->8 , C->0
[9,1] + [4,8] , A=[8] , C=0 , 1+8+0=9 , A->9 , C->0
[9] + [4] , A=[9,8] , C=0 , 9+4+0=13 , A->3 , C->1
[] + [] , A=[3,9,8] C=1 , END
</scratch>
1 3 9 8
Input:
43+80
Target:
<scratch>
[4,3] has 2 digits.
[8,0] has 2 digits.
[4,3] + [8,0] , A=[] , C=0 , 3+0+0=3 , A->3 , C->0
[4] + [8] , A=[3] , C=0 , 4+8+0=12 , A->2 , C->1
[] + [] , A=[2,3] C=1 , END
</scratch>
1 2 3
