Input:
808+251
Target:
<scratch>
[8,0,8] has 3 digits.
[2,5,1] has 3 digits.
[8,0,8] + [2,5,1] , A=[] , C=0 , 8+1+0=9 , A->9 , C->0
[8,0] + [2,5] , A=[9] , C=0 , 0+5+0=5 , A->5 , C->0
[8] + [2] , A=[5,9] , C=0 , 8+2+0=10 , A->0 , C->1
[] + [] , A=[0,5,9] C=1 , END
</scratch>
1 0 5 9
Input:
494+856
Target:
<scratch>
[4,9,4] has 3 digits.
[8,5,6] has 3 digits.
[4,9,4] + [8,5,6] , A=[] , C=0 , 4+6+0=10 , A->0 , C->1
[4,9] + [8,5] , A=[0] , C=1 , 9+5+1=15 , A->5 , C->1
[4] + [8] , A=[5,0] , C=1 , 4+8+1=13 , A->3 , C->1
[] + [] , A=[3,5,0] C=1 , END
</scratch>
1 3 5 0
