Input:
684+244
Target:
<scratch>
[6,8,4] has 3 digits.
[2,4,4] has 3 digits.
[6,8,4] + [2,4,4] , A=[] , C=0 , 4+4+0=8 , A->8 , C->0
[6,8] + [2,4] , A=[8] , C=0 , 8+4+0=12 , A->2 , C->1
[6] + [2] , A=[2,8] , C=1 , 6+2+1=9 , A->9 , C->0
[] + [] , A=[9,2,8] C=0 , END
</scratch>
9 2 8
Input:
501+586
Target:
<scratch>
[5,0,1] has 3 digits.
[5,8,6] has 3 digits.
[5,0,1] + [5,8,6] , A=[] , C=0 , 1+6+0=7 , A->7 , C->0
[5,0] + [5,8] , A=[7] , C=0 , 0+8+0=8 , A->8 , C->0
[5] + [5] , A=[8,7] , C=0 , 5+5+0=10 , A->0 , C->1
[] + [] , A=[0,8,7] C=1 , END
</scratch>
1 0 8 7
