Input:
74+173
Target:
<scratch>
[7,4] has 2 digits.
[1,7,3] has 3 digits.
[7,4] + [1,7,3] , A=[] , C=0 , 4+3+0=7 , A->7 , C->0
[7] + [1,7] , A=[7] , C=0 , 7+7+0=14 , A->4 , C->1
[] + [1] , A=[4,7] , C=1 , 0+1+1=2 , A->2 , C->0
[] + [] , A=[2,4,7] C=0 , END
</scratch>
2 4 7
Input:
106+619
Target:
<scratch>
[1,0,6] has 3 digits.
[6,1,9] has 3 digits.
[1,0,6] + [6,1,9] , A=[] , C=0 , 6+9+0=15 , A->5 , C->1
[1,0] + [6,1] , A=[5] , C=1 , 0+1+1=2 , A->2 , C->0
[1] + [6] , A=[2,5] , C=0 , 1+6+0=7 , A->7 , C->0
[] + [] , A=[7,2,5] C=0 , END
</scratch>
7 2 5
Input:
362+376
Target:
<scratch>
[3,6,2] has 3 digits.
[3,7,6] has 3 digits.
[3,6,2] + [3,7,6] , A=[] , C=0 , 2+6+0=8 , A->8 , C->0
[3,6] + [3,7] , A=[8] , C=0 , 6+7+0=13 , A->3 , C->1
[3] + [3] , A=[3,8] , C=1 , 3+3+1=7 , A->7 , C->0
[] + [] , A=[7,3,8] C=0 , END
</scratch>
7 3 8
