Input:
1000+525
Target:
<scratch>
[1,0,0,0] has 4 digits.
[5,2,5] has 3 digits.
[1,0,0,0] + [5,2,5] , A=[] , C=0 , 0+5+0=5 , A->5 , C->0
[1,0,0] + [5,2] , A=[5] , C=0 , 0+2+0=2 , A->2 , C->0
[1,0] + [5] , A=[2,5] , C=0 , 0+5+0=5 , A->5 , C->0
[1] + [] , A=[5,2,5] , C=0 , 1+0+0=1 , A->1 , C->0
[] + [] , A=[1,5,2,5] C=0 , END
</scratch>
1 5 2 5
Input:
472+334
Target:
<scratch>
[4,7,2] has 3 digits.
[3,3,4] has 3 digits.
[4,7,2] + [3,3,4] , A=[] , C=0 , 2+4+0=6 , A->6 , C->0
[4,7] + [3,3] , A=[6] , C=0 , 7+3+0=10 , A->0 , C->1
[4] + [3] , A=[0,6] , C=1 , 4+3+1=8 , A->8 , C->0
[] + [] , A=[8,0,6] C=0 , END
</scratch>
8 0 6
Input:
384+471
Target:
<scratch>
[3,8,4] has 3 digits.
[4,7,1] has 3 digits.
[3,8,4] + [4,7,1] , A=[] , C=0 , 4+1+0=5 , A->5 , C->0
[3,8] + [4,7] , A=[5] , C=0 , 8+7+0=15 , A->5 , C->1
[3] + [4] , A=[5,5] , C=1 , 3+4+1=8 , A->8 , C->0
[] + [] , A=[8,5,5] C=0 , END
</scratch>
8 5 5
